spring.application.name=Spring Boot IG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_springboot_ig
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG

#PARA OBTENER LOS VALORES DE CLOUDINARY
cloudinary.name=
cloudinary.key=
cloudinary.secret=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB